{
  "ShowMenuBar": false,
  "ActiveLayout": "Kingofspaed",
  "InvertScrollWheel": true,
  "WraparoundDungeonNames": false,
  "DragButton": "Middle",
  "AutocheckDragButton": "None",
  "MinDragThreshold": 6,
  "MoveLocationToSong": false,
  "SongMarkerBehaviour": "DropAndCheck",
  "DefaultSongMarkerImages": [
    "no-song_16x16.png",
    "check-song_16x16.png"
  ],
  "DefaultGossipStoneImages": [
    "gossip-stone-bw_32x32.png",
    "sold-out_32x32.png",
    "bottle-empty_32x32.png",
    "bottle-big-poe_32x32.png"
  ],
  "DefaultPathGoalImages": [
    "bosses/unknown_32x32.png",
    "bosses/gohma_32x32.png",
    "bosses/dodongo_32x32.png",
    "bosses/barinade_32x32.png",
    "bosses/pg_32x32.png",
    "bosses/volvagia_32x32.png",
    "bosses/morpha_32x32.png",
    "bosses/bongo_32x32.png",
    "bosses/twinrova_32x32.png"
  ],
  "DefaultPathGoalCount": 0,
  "DefaultWothGossipStoneCount": 4,
  "DefaultWothColors": [
    "White",
    "Yellow",
    "DarkOrange",
    "Red",
    "Black"
  ],
  "DefaultWothColorIndex": 0,
  "EnableDuplicateWoth": false,
  "EnableLastWoth": false,
  "LastWothColor": 38,
  "DefaultDungeonNames": {
    "TextCollection": [
      "SPIRIT",
      "SHADOW",
      "WATER",
      "FIRE",
      "FOREST",
      "FREE",
      "DEKU",
      "DCVN",
      "JABU"
    ],
    "DefaultValue": 5,
    "Wraparound": true,
    "FontSize": 8,
    "FontName": "Consolas",
    "FontStyle": 1
  }
}