[LocalizedFileNames]
MaskCouple_CM.png=@MaskCouple_CM.png,0
MaskTruth_CM.png=@MaskTruth_CM.png,0
MaskKafei_CM.png=@MaskKafei_CM.png,0
MaskKamaro_CM.png=@MaskKamaro_CM.png,0
MaskRomani_CM.png=@MaskRomani_CM.png,0
MaskKeaton_CM.png=@MaskKeaton_CM.png,0
MaskBremen_CM.png=@MaskBremen_CM.png,0
MaskAllnight_CM.png=@MaskAllnight_CM.png,0
MaskPostMan_CM.png=@MaskPostMan_CM.png,0
LetterMama_CM.png=@LetterMama_CM.png,0
Letter_CM.png=@Letter_CM.png,0
RoomKey_CM.png=@RoomKey_CM.png,0
GD_CM.png=@GD_CM.png,0
TitleDeed_CM.png=@TitleDeed_CM.png,0
TitleDeedS_CM.png=@TitleDeedS_CM.png,0
TitleDeedM_CM.png=@TitleDeedM_CM.png,0
TitleDeedO_CM.png=@TitleDeedO_CM.png,0
MoonTear_CM.png=@MoonTear_CM.png,0
